{
  "profile": {
    "name": "Slushi",
    "tagline": "Just a programmer doing silly things.",
    "githubUserName": "Slushi-Github",
    "bio": [
      "hello! I'm Slushi, or rather Andrés, a guy from Latin America 🇻🇪, who is still learning to program and improve at it.",
      "I have been a programmer, mainly using Haxe, for the last four years, creating various things and also trying to help anyone I can.",
      "I am currently focused on bringing Haxe to video game consoles in a free form (or homebrew), starting with the Nintendo Wii U and currently with the Nintendo Switch.",
      "But my priority is to deliver projects that I like and that others might like or even find helpful. I just want to do silly things in the world of programming."
    ]
  },
  "social": {
    "youtube": "https://www.youtube.com/@andres_venezuela2007",
    "github": "https://github.com/Slushi-Github",
    "bluesky": "https://bsky.app/profile/andresleafy.bsky.social"
  },
  "links": [
     {
      "title": "Vupx Engine - My 2D/3D framework engine for the Nintendo Switch made in Haxe",
      "url": "https://slushi-github.github.io/Vupx-Engine/"
    },
    {
      "title": "HaxeNXCompiler - My Haxe \"compiler\" for the Nintendo Switch",
      "url": "https://github.com/Slushi-Github/HaxeNXCompiler"
    },
    {
      "title": "Leafy Engine - My 2D framework engine for the Wii U made in Haxe",
      "url": "https://github.com/Slushi-Github/leafyEngine"
    },
    {
      "title": "HxCompileU - My Haxe \"compiler\" for the Wii U",
      "url": "https://github.com/Slushi-Github/hxCompileU"
    },
    {
      "title": "Slushi Engine - My Friday Night Funkin' custom engine",
      "url": "https://github.com/Slushi-Github/Slushi-Engine"
    }
  ],

  "support": {
    "buttonText": "Support me on Ko-fi ❤️",
    "url": "https://ko-fi.com/slushikofi"
  },
  "theme": "slushi"
} 
